ஊக்கமுனைவன்
ஊக்கமெய்யன்
ஊக்கவலவன்
ஊக்கவள்ளல்
ஊக்கவாணன்
ஊக்கவாளன்
ஊக்கவீரன்
ஊர்
ஊர்க்கண்ணு
ஊர்க்கனல்
ஊர்க்கனி
ஊர்க்காவலன்
ஊர்க்கிழான்
ஊர்க்கிள்ளி
ஊர்க்கிளி
ஊர்க்கீரன்
ஊர்க்குமரன்
ஊர்க்குரிசில்
ஊர்க்குளத்தன்
ஊர்க்குன்றன்
ஊர்க்கூத்தன்
ஊர்க்கேள்வன்
ஊர்க்கோ
ஊர்க்கோடன்
ஊர்க்கோமான்
ஊர்க்கோவன்
ஊர்க்கோன்
ஊர்ச்சந்தனம்
ஊர்ச்சான்றோன்
ஊர்ச்சீரோன்
ஊர்ச்சுடர்
ஊர்ச்சுடரோன்
ஊர்ச்சுனையான்
ஊர்ச்செம்மல்
ஊர்ச்செல்வன்
ஊர்ச்செழியன்
ஊர்ச்சேந்தன்
ஊர்ச்சேரன்
ஊர்ச்சோலை
ஊர்ச்சோழன்
ஊர்த்தங்கன்
ஊர்த்திருவன்
ஊர்த்தீ
ஊர்த்துணை
ஊர்த்துணைவன்
ஊர்த்துரை
ஊர்த்துறைவன்
ஊர்த்தேவன்
ஊர்த்தோழன்
ஊர்த்தோன்றல்
ஊர்நம்பி
ஊர்நல்லன்
ஊர்நாகன்
ஊர்நெஞ்சன்
ஊர்நெறியன்
ஊர்நேயன்
ஊர்ப்பரிதி
ஊர்ப்பாவலன்
ஊர்ப்பிள்ளை
ஊர்ப்புகழன்
ஊர்ப்புலவன்
ஊர்ப்பெரியன்
ஊர்ப்பொருநன்
ஊர்ப்பொருப்பன்
ஊர்ப்பொழிலன்
ஊர்ப்பொறை
ஊர்ப்பொறையன்
ஊர்மணி
ஊர்மதி
ஊர்மருதன்
ஊர்மல்லன்
ஊர்மள்ளன்
ஊர்மறவன்
ஊர்மாண்பன்
ஊர்மாறன்
ஊர்முகன்
ஊர்முடி
ஊர்முத்தன்
ஊர்முத்து
ஊர்முதல்வன்
ஊர்வாணன்
ஊர்வீரன்
ஊர்வெற்பன்
ஊர்வெற்றி
ஊர்வேங்கை
ஊர்வேல்
ஊர்வேலன்
ஊர்வைகை
ஊரகன்
ஊரண்ணல்
ஊரப்பன்
ஊரமுதன்
ஊரமுது
ஊரலை
ஊரழகன்
ஊரழகு
ஊரறிஞன்
ஊரறிவன்
ஊரன்
ஊரன்பன்
ஊராழி
ஊராளன்
ஊராற்றல்
ஊரான்
ஊரிசை
ஊரின்பம்
ஊரினியன்
ஊருடையான்
ஊருருவன்
ஊரெழிலன்
ஊரெழிலோன்
ஊரெழினி
ஊரையன்
ஊரொலி
ஊரோன்
ஊருணி
ஊருணிக்காவலன்
ஊருணிக்கிழான்
ஊருணிக்கிள்ளி
ஊருணிக்கீரன்
ஊருணித்துரை
ஊருணிநம்பி
ஊருணிநாகன்
ஊருணிநாடன்
ஊருணிநிலவன்
ஊருணிமருதன்
ஊருணிமுத்தன்
ஊருணியப்பன்
ஊருணியன்பன்
ஊழி
ஊழிக்கண்ணன்
ஊழிக்கண்ணு
ஊழிக்கணை
ஊழிக்கதிர்
ஊழிக்கனல்
ஊழிக்கீரன்
ஊழிக்குமரன்
ஊழிக்கூத்தன்
ஊழிக்கோ
ஊழிக்கோமான்
ஊழிக்கோவன்
ஊழிக்கோன்
ஊழிச்சுடர்
ஊழிச்சுடரோன்
ஊழிச்செல்வன்
ஊழிச்செழியன்
ஊழிச்சேரன்
ஊழிச்சோழன்
ஊழித்தீ
ஊழித்துணை
ஊழித்துரை
ஊழித்தேவன்
ஊழிநம்பி
ஊழிமுதல்வன்
ஊழிமெய்யன்
ஊழிமைந்தன்
ஊழியண்ணல்
ஊழியப்பன்
ஊழியமுதன்
ஊழியமுது
ஊழியரசன்
ஊழியரசு
ஊழியான்
ஊழியெரி
ஊழியையன்
ஊழியொலி
ஊழியொளி
ஊழிவண்ணன்
ஊழிவல்லோன்
ஊழிவழுதி
ஊழிவள்ளல்
ஊழிவீரன்
ஊழிவெற்பன்
ஊழிவெற்றி
ஊழிவேங்கை
ஊழிவேந்தன்
ஊழிவேலன்
ஊற்று
ஊற்றண்ணல்
ஊற்றப்பன்
ஊற்றமுதன்
ஊற்றமுது
ஊற்றருவி
ஊற்றலை
ஊற்றழகு
ஊற்றறிவன்
ஊற்றறிவு
ஊற்றன்பன்
ஊற்றன்பு
ஊற்றாளன்
ஊற்றின்பம்
ஊற்றின்பன்
ஊற்றினியன்
ஊற்றுக்காவலன்
ஊற்றுக்கிழான்
ஊற்றுக்கிள்ளி
ஊற்றுக்கீரன்
ஊற்றுக்குமரன்
ஊற்றுச்செல்வன்
ஊற்றுத்தமிழ்
ஊற்றுத்திறல்
ஊற்றுத்திறலோன்
ஊற்றுநம்பி
ஊற்றுநாகன்
ஊற்றுப்பேகன்
ஊற்றுப்பொருப்பன்
ஊற்றுப்பொழிலன்
ஊற்றுவண்ணன்
ஊற்றுவளத்தன்
ஊற்றுவளவன்
ஊற்றுவாணன்
ஊற்றுவாரி
ஊற்றுவெற்பன்
ஊற்றொலி
