ஞாயிறு
ஞாயிற்றுக்கதிர்
ஞாயிற்றுச்சுடர்
ஞாயிற்றுத்தீ
ஞாயிற்றொளி
ஞாலம்
ஞாலக்கடல்
ஞாலக்கதிர்
ஞாலக்கனல்
ஞாலக்காவலன்
ஞாலக்கிழான்
ஞாலக்கிள்ளி
ஞாலக்கிளி
ஞாலக்கீரன்
ஞாலக்குடிமகன்
ஞாலக்குமரன்
ஞாலக்குரிசில்
ஞாலக்குளத்தன்
ஞாலக்குன்றன்
ஞாலக்கூத்தன்
ஞாலக்கேள்வன்
ஞாலக்கொடி
ஞாலக்கோ
ஞாலக்கோடன்
ஞாலக்கோமான்
ஞாலக்கோவன்
ஞாலக்கோன்
ஞாலச்சான்றோன்
ஞாலத்தம்பி
ஞாலத்தலைவன்
ஞாலத்தனையன்
ஞாலத்திண்ணன்
ஞாலத்திருவன்
ஞாலத்திறத்தன்
ஞாலத்திறல்
ஞாலத்திறலோன்
ஞாலத்தீ
ஞாலத்துணை
ஞாலத்துணைவன்
ஞாலத்துரை
ஞாலத்துறைவன்
ஞாலத்தென்றல்
ஞாலத்தென்னன்
ஞாலத்தேவன்
ஞாலத்தோழன்
ஞாலத்தோன்றல்
ஞாலநம்பி
ஞாலநல்லன்
ஞாலநல்லோன்
ஞாலநன்னன்
ஞாலநாகன்
ஞாலநாடன்
ஞாலநிலவன்
ஞாலநிலவு
ஞாலநெஞ்சன்
ஞாலநெறியன்
ஞாலப்பரிதி
ஞாலப்பன்
ஞாலப்பாண்டியன்
ஞாலப்பாரி
ஞாலப்பாவலன்
ஞாலப்பிள்ளை
ஞாலப்பிறை
ஞாலப்புகழன்
ஞாலப்புலவன்
ஞாலப்பூவன்
ஞாலப்பெரியன்
ஞாலப்பேகன்
ஞாலப்பொருநன்
ஞாலப்பொருப்பன்
ஞாலப்பொழில்
ஞாலப்பொழிலன்
ஞாலப்பொறை
ஞாலப்பொறையன்
ஞாலமகன்
ஞாலமணி
ஞாலமதி
ஞாலமருதன்
ஞாலமல்லன்
ஞாலமலை
ஞாலமலையன்
ஞாலமழவன்
ஞாலமள்ளன்
ஞாலமறவன்
ஞாலமன்னன்
ஞாலமாறன்
ஞாலமுகன்
ஞாலமுகிலன்
ஞாலமுடி
ஞாலமுத்தன்
ஞாலமுத்து
ஞாலமுதல்வன்
ஞாலமுதன்
ஞாலமுரசு
ஞாலமெய்யன்
ஞாலமைந்தன்
ஞாலவண்ணன்
ஞாலவரசன்
ஞாலவரசு
ஞாலவரம்பன்
ஞாலவருவி
ஞாலவழகன்
ஞாலவழகு
ஞாலவழுதி
ஞாலவள்ளல்
ஞாலவளத்தன்
ஞாலவளவன்
ஞாலவாணன்
ஞாலவாரி
ஞாலவீரன்
ஞாலவெற்பன்
ஞாலவெற்றி
ஞாலவேங்கை
ஞாலவேந்தன்
ஞாலவேல்
ஞாலவேலன்
ஞாலவேலவன்
ஞாலவேலோன்
ஞாலவேள்
ஞாலன்
