துடி
துடியன்
துணிவு
துணிவரன்
துணிவாளன்
துணை
துணைவன்
துய்ய தூய்மை
துய்யவன்
துய்யன்
துய்யோன்
துரை
துரைக்கண்ணன்
துரைக்கண்ணு
துரைச்செல்வன்
துரைத்தம்பி
துரைத்தேவன்
துரைநம்பி
துரைநாகன்
துரைநெஞ்சன்
துரைமகன்
துரைமணி
துரைமருகன்
துரைமாறன்
துரைமுருகன்
துரைமுருகு
துரையப்பன்
துரையப்பா
துரைப்பாண்டியன்
துரையரசன்
துரையரசு
துரையழகன்
துரையெழில்
துரையெழிலன்
துரைவண்ணன்
துரைவள்ளல்
துரைவீரன்
துரைவேந்தன்
துரைவேல்
துரைவேலன்
துரைவேலோன்
துறை
துறைத்தலைவன்
துறைத்திறத்தன்
துறைத்திறல்
துறைத்திறலோன்
துறைமணி
துறைமுத்தன்
துறைமுத்து
துறைவன்
துறைவாணன்
துறையூரன்
துறையோன்
