யாழ்
யாழ்க்கதிர்
யாழ்க்கதிரவன்
யாழ்க்கதிரன்
யாழ்க்கதிரோன்
யாழ்க்கலைஞன்
யாழ்க்குமரன்
யாழ்க்குரிசில்
யாழ்க்குன்றன்
யாழ்க்கொடியோன்
யாழ்க்கோ
யாழ்க்கோமான்
யாழ்க்கோவன்
யாழ்க்கோன்
யாழ்ச்சுடர்
யாழ்ச்சுடரோன்
யாழ்ச்செம்மல்
யாழ்ச்செல்வன்
யாழ்ச்செழியன்
யாழ்ச்சேய்
யாழ்ச்சேரன்
யாழ்ச்சோழன்
யாழ்த்தகையன்
யாழ்த்தம்பி
யாழ்த்தமிழ்
யாழ்த்தமிழன்
யாழ்த்திருவன்
யாழ்த்திறத்தன்
யாழ்த்திறல்
யாழ்த்திறலோன்
யாழ்த்துணை
யாழ்த்துணைவன்
யாழ்த்துரை
யாழ்த்தூயோன்
யாழ்த்தென்றல்
யாழ்த்தேவன்
யாழ்த்தோன்றல்
யாழ்நம்பி
யாழ்நல்லோன்
யாழ்நாடன்
யாழ்நிலவன்
யாழ்நெஞ்சன்
யாழ்நேயன்
யாழ்நேரியன்
யாழ்ப்பரிதி
யாழ்ப்பாணன்
யாழ்ப்பாடி
யாழ்ப்பாவலன்
யாழ்ப்பிறை
யாழ்ப்புகழன்
யாழ்ப்புலவன்
யாழ்ப்புரவலன்
யாழ்ப்பெரியன்
யாழ்ப்பொழிலன்
யாழ்ப்பொறை
யாழ்பொறையன்
யாழ்ப்பொன்னன்
யாழ்மகன்
யாழ்மணி
யாழ்மதி
யாழ்மருகன்
யாழ்மருதன்
யாழ்மல்லன்
யாழ்மலை
யாழ்மலையன்
யாழ்மழவன்
யாழ்மள்ளன்
யாழ்மறவன்
யாழ்மன்னன்
யாழ்மாண்பன்
யாழ்மார்பன்
யாழ்மாறன்
யாழ்மானன்
யாழ்முகன்
யாழ்முகிலன்
யாழ்முடி
யாழ்முத்தன்
யாழ்முத்து
யாழ்முதல்வன்
யாழ்முரசு
யாழ்முருகன்
யாழ்முருகு
யாழ்முறையோன்
யாழ்முனைவன்
யாழ்மெய்யன்
யாழ்மைந்தன்
யாழ்மொழியன்
யாழ்வண்ணன்
யாழ்வல்லோன்
யாழ்வலவன்
யாழ்வழுதி
யாழ்வள்ளல்
யாழ்வளத்தன்
யாழ்வளநாடன்
யாழ்வளவன்
யாழ்வாணன்
யாழ்வீரன்
யாழ்வெற்பன்
யாழ்வெற்றி
யாழ்வேங்கை
யாழ்வேந்தன்
யாழ்வேல்
யாழ்வேலவன்
யாழ்வேலன்
யாழ்வேலோன்
யாழடியான்
யாழண்ணல்
யாழப்பன்
யாழமுதன்
யாழமுது
யாழரசன்
யாழரசு
யாழருவி
யாழலை
யாழழகன்
யாழழகு
யாழறவோன்
யாழறிஞன்
யாழவர்கோன்
யாழவன்
யாழன்
யாழன்பன்
யாழிசை
யாழின்பன்
யாழினியன்
யாழூரன்
யாழழெளிலன்
யாழெளிலோன்
யாழெளினி
யாழேந்தல்
யாழேந்தி
யாழையன்
யாழோன்
யானை
யானைநாடன்
யானையாற்றலன்
யானையூரன்
யானைவலவன்
யானைவளத்தன்
யாழ்பாடி
